<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/start_descendant1"
            android:title="@string/drawer_item1"/>

        <item
            android:id="@+id/start_descendant2"
            android:title="@string/drawer_item2"/>
    </group>

    <item android:title="@string/drawer_group2">
        <menu>
            <item
                android:id="@+id/start_google_maps"
                android:title="@string/drawer_item3"/>
        </menu>
    </item>
</menu>